SMTP_EMAIL_FROM_INFO = info@etheriumtech.com
SMTP_HOST = smtpout.secureserver.net
SMTP_PORT = 465
SMTP_EMAIL_PASS_ENC=ZWHYR/5vDZI/xyBKDQe6ew==
#ARTICLES_UPLOAD_DIR=C:/test/
ARTICLES_UPLOAD_DIR=/home/etheriumtechnologies/uat/data/articlesupload/