Authorization_Key=TWRZTFBKakVod3FNYXZjSXVwWWdSdnBIcTNDZHVGSFA2ZndDelV0aHVudzo=
URL_API_USERS=https://api.interakt.ai/v1/public/track/users/
URL_API_EVENTS=https://api.interakt.ai/v1/public/track/events/
DB_USER=root
DB_PASS=root
DB_DBNAME=allcures_schema
